DB_URL=db
DB_PORT=5432
DB_DBNAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
METRORAILSERVER_LOG_LEVEL=INFO
SPRINGFRAMEWORK_LOG_LEVEL=WARN
HIBERNATE_LOG_LEVEL=WARN
DEVELOPMENT_MODE_ENABLED=true
TZ=America/New_York
PROD_WMATA_API_KEY=
DEV_WMATA_API_KEY=
